<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#CCC"
    android:paddingTop="1dp"
    android:stretchColumns="0"
    android:id="@+id/tlTable01">

    <TableRow
        android:background="#CCC"
        android:paddingBottom="1dp"
        android:paddingRight="1dp">

        <TextView
            android:layout_marginLeft="1dp"
            android:background="#FFF"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="Name"
            android:textSize="35dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="1dp"
            android:background="#FFF"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="Type"
            android:textSize="35dp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow
        android:background="#CCC"
        android:paddingBottom="1dp"
        android:paddingRight="1dp">

        <TextView
            android:layout_marginLeft="1dp"
            android:background="#FFF"
            android:padding="10dp"
            android:text="Chicken Parmesan"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginLeft="1dp"
            android:background="#FFF"
            android:padding="10dp"
            android:text="Meal"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow
        android:background="#CCC"
        android:paddingBottom="1dp"
        android:paddingRight="1dp">

        <TextView
            android:layout_marginLeft="1dp"
            android:background="#FFF"
            android:padding="10dp"
            android:text="Leg Press 3x12"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginLeft="1dp"
            android:background="#FFF"
            android:padding="10dp"
            android:text="Workout"
            android:textSize="20dp"/>

    </TableRow>

    <Button
        android:id="@+id/createItemBtn"
        android:background="#fff"
        android:text="+ Create new item" />

</TableLayout>