<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csanders.getfit.MainActivity">

    <EditText
        android:id="@+id/nameInputProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/ageInputProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/weightInputProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/heightInputProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

    <Spinner
        android:id="@+id/goalsSpinner"
        android:layout_width="216dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/goalsProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/heightProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/weightProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/ageProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/nameProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/ProfilePage"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="-45dp"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        android:text="Your Profile"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

</android.support.constraint.ConstraintLayout>
