<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csanders.getfit.MainActivity">

    <TextView
        android:id="@+id/CalBox"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:text="Calories"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/CatBox"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:text="Category"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/SearchPage"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Search for an Item"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <RadioButton
        android:id="@+id/mealRadioBtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.056"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioButton
        android:id="@+id/workoutRadioBtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="83dp"
        android:layout_marginTop="43dp"
        android:text="Workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/mealRadioBtnSearch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">

    </SearchView>

    <TextView
        android:id="@+id/NameBox"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="177dp" />

</android.support.constraint.ConstraintLayout>
