<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>525</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>MainActivity.cs


--
+ImageButton AccountImage
+ImageButton MealImage
+ImageButton WorkoutImage 
--
+OnCreate(Bundle savedInstance)
+void Account_Btn_Click(View view)
+void Meal_Btn_Click(View view)
+void Workout_Btn_Click(View view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>105</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>EFUsers:DbContext



--
[Key]
+int userid
+string FirstName
+string LastName
+int weight
+double height
+Spinner bodygoal
+Button submit
--
+void insertintoUsers()
+void EditInfo()
+UserModel GetUserById(int id);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>679</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>EFIngriedents:DbContext


--
[key]
+int ingredientID
+string ingredientName
+int Calories
+string Category
[Foriegn Key]
+int userId
--
+void Add()
+void Edit()
+void Delete()
+IList GetAllIngredients()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>413</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>EFWorkoutst:DbContext


--
[key]
+int workoutId
+string workoutName
+string workoutType
+int length
[Foriegn key]
+int userId

--
+void Add()
+void Edit()
+void Delete()
+IList GetAllWorkouts();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>259</y>
      <w>189</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>EFMeals:DbContext
--
[key]
+int mealID
+string mealname
+int mealcalories
+int servings
+DateTime publication
+strings mealtype
+string recommedfor
+string DietaryRestrictions
[Foriegn Key]
+string IngredientName
--
+void Add()
+void Edit()
+void Delete()
+IList GetAllMeals()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>427</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IFit
--

+void Add()
+void Delete()
+void Edit() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>238</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>login.xml
--

                User Name

--

                 Password

--
+onClick(View view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>406</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>378</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Account.xml
--
+UserModel GetUserById()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>546</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Meal_Search.xml
--
+IList GetAllMeals();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>714</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Ingredients.xml
--



--
                  Ingredient
--
                       Egg
                       Milk
                       Fish
                       etc...
--
+IList GetAllIngredients()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>700</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Meal_libary.xml
--
Meal                                         X
--
Meal                                         X
--
Meal                                         X
--
Meal                                         X
--
+ Create/Add
--
+newMeal();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>812</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>777</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>707</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>new_meal.xml
--



--
                  Meal Name
--
                  Ingredients
--
                     Recipe
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>833</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>609</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>623</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>553</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>497</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>406</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>196</y>
      <w>1036</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1460.0;10.0;1460.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>441</y>
      <w>112</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;140.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>280</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UserModel
--
+int userId
+string FirstName
+string LastName
+int weight
+double height
+Spinner bodygoal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>WorkoutModel
--
+int workoutId
+string workoutName
+string workoutType
+int length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MealModel
--
+int mealID
+string mealname
+int mealcalories
+int servings
+DateTime publication
+strings mealtype
+string recommedfor
+string DietaryRestrictions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>56</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IngredientModel
--
+int ingredientID
+string ingredientName
+int Calories
+string Category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>434</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>672</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Workout_Search.xml
--
+IList GetAllMeals();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>637</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>658</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>763</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Workout_libary.xml
--
Workout                                   X
--
Workout                                   X
--
Workout                                   X
--
Workout                                   X
--
+ Create/Add
--
+newWorkout();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>735</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>new_workout.xml
--



--
                  Meal Name
--
                  Ingredients
--
                     Recipe
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>497</y>
      <w>672</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;600.0;760.0;600.0;760.0;10.0;940.0;10.0</additional_attributes>
  </element>
</diagram>
